{
  "name": "hipmi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^7.1.5",
    "@mantine/code-highlight": "^7.1.5",
    "@mantine/core": "^7.1.5",
    "@mantine/dates": "^7.1.5",
    "@mantine/dropzone": "^7.1.5",
    "@mantine/form": "^7.1.5",
    "@mantine/hooks": "^7.1.5",
    "@mantine/modals": "^7.1.5",
    "@mantine/next": "^6.0.17",
    "@mantine/notifications": "^7.1.5",
    "@mantine/nprogress": "^7.1.5",
    "@mantine/spotlight": "^7.1.5",
    "@mantine/tiptap": "^7.1.5",
    "@prisma/client": "^5.0.0",
    "@tabler/icons-react": "^2.39.0",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
